{
    "name": "nikolay/hexlet-slim-example",
    "authors": [
        {
            "name": "Nikolay Kalashnikov",
            "email": "kalash-job@yandex.ru"
        }
    ],
    "require": {
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2",
        "slim/http": "^1.0"
    }
}
